artifact_path: file:C:/Users/Meghana/Desktop/churn-predictor/src/mlruns/1/models/m-3b26879eb9544c739bb1c8d6f2c3da26/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.7
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-3b26879eb9544c739bb1c8d6f2c3da26
model_size_bytes: 807443
model_uuid: m-3b26879eb9544c739bb1c8d6f2c3da26
prompts: null
run_id: f31400b659f34a28b77e4771658b1c92
utc_time_created: '2026-03-20 17:08:49.773339'
