artifact_path: file:C:/Users/Meghana/Desktop/churn-predictor/src/mlruns/1/models/m-397a3058a0e241f69edf515f35b8dc79/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-397a3058a0e241f69edf515f35b8dc79
model_size_bytes: 868
model_uuid: m-397a3058a0e241f69edf515f35b8dc79
prompts: null
run_id: 723b56bf502a43f7b57fe0839fa90976
utc_time_created: '2026-03-20 17:06:25.303707'
