artifact_path: file:C:/Users/Meghana/Desktop/churn-predictor/src/mlruns/1/models/m-67f149856d0c440caf5fea00c47989db/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.7
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-67f149856d0c440caf5fea00c47989db
model_size_bytes: 807443
model_uuid: m-67f149856d0c440caf5fea00c47989db
prompts: null
run_id: a0902ed6d3c74997af5419cdf6b13eff
utc_time_created: '2026-03-20 12:19:11.888473'
