artifact_path: file:C:/Users/Meghana/Desktop/churn-predictor/src/mlruns/1/models/m-686228d22f944c36b08cb80491ee8e61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-686228d22f944c36b08cb80491ee8e61
model_size_bytes: 868
model_uuid: m-686228d22f944c36b08cb80491ee8e61
prompts: null
run_id: f93419a231ac45a39cd13cf1aa9e2b42
utc_time_created: '2026-03-20 12:18:36.229746'
