artifact_path: file:C:/Users/Meghana/Desktop/churn-predictor/src/mlruns/1/models/m-b495e5c45c9248279582d744f2dbec29/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b495e5c45c9248279582d744f2dbec29
model_size_bytes: 868
model_uuid: m-b495e5c45c9248279582d744f2dbec29
prompts: null
run_id: b10336fc3d174befa163c2d331fd2cce
utc_time_created: '2026-03-20 12:32:49.479925'
